{
  "token": "",
  "guildId": "",
  "whitelisted": [""],
  "spamMsg": "||@everyone||\nFsociety! for nuking & sources | للاكواد والتهكير\nInv: discord.gg/uxyBuYcgNQ\nYT: https://www.youtube.com/channel/UCAo1iQzDnnQQwt7ftwjmjHA",
  "msgsCount": 5,
  "channelsCount": 50,
  "channelsName": "fsociety",
  "rolesCount": 50,
  "rolesName": "fsociety is diggin'",
  "newGuildName": "Fsociety is diggin'",
  "newGuildIcon": "https://i.imgur.com/XsMElkn.png"
}
